spring.data.mongodb.uri=mongodb://root:example@localhost:27017/hexagonal?authSource=admin




camila.client.address.url = http://localhost:8082/addresses

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.caches.enabled=true
management.endpoint.caches.cache.time-to-live=0ms
info.app.name=Api Hexagonal
info.app.description=Projeto com Spring Boot e arquitetura hexagonal
info.app.version=0.0.1





